<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="out" id="Gallery">
        <div><img src="./images/image1.jpg" alt=""></div>
        <div><img src="./images/image2.jpg" alt=""></div>
        <div><img src="./images/image3.jpg" alt=""></div>
        <div><img src="./images/image4.jpg" alt=""></div>
        <div><img src="./images/image5.jpg" alt=""></div>
        <div><img src="./images/image6.jpg" alt=""></div>
        <div><img src="./images/image7.jpg" alt=""></div>
        <div><img src="./images/image8.jpg" alt=""></div>
        <div><img src="./images/image9.jpg" alt=""></div>
        <div><img src="./images/image10.jpg" alt=""></div>
        <div><img src="./images/image11.jpg" alt=""></div>
        <div><img src="./images/image12.jpg" alt=""></div>
        <div><img src="./images/image13.jpg" alt=""></div>
        <div><img src="./images/image14.jpg" alt=""></div>
        <div><img src="./images/image15.jpg" alt=""></div>
        <div><img src="./images/image16.jpg" alt=""></div>
        <div><img src="./images/image17.jpg" alt=""></div>
        <div><img src="./images/image18.jpg" alt=""></div>
        <div><img src="./images/image19.jpg" alt=""></div>
        <div><img src="./images/image20.jpg" alt=""></div>
    </div>
</body>
<script src="./js/index.js"></script>
<script>
    Gallery('Gallery', {
        // row: 5,
        // col: 4,
        maxW: 280,
        maxH: 400,
        minW: 100,
        minh: 80
    });
</script>

</html>